<section class="welcome">
    <h1>
        รับเช่าพระเครื่อง พระบูชาสมเด็จวัดระฆัง พระบางขุนพรหม วัดเกษไชโย เศษหักชิ้นสมเด็จ พระปิดตา เครื่องรางของขลัง ทุกชนิด<br />
ศูนย์พระเครื่อง พันธ์ทิพย์พลาซ่า ชั้น 7 งามวงศ์วาน ดำเนินการโดย <i>คุณธนภูมิ (ศานิต) สุวัณณะศรี</i>
    </h1>
</section>