<?php include('../theme/include/header.php') ?>

	<div class="main">
      <div class="container">
          <?php include('../theme/include/slider.php') ?>
          
            <?php include('../theme/include/welcome.php') ?>
            
            <?php
									
			  $sql="Select * from matter mt left join matter_detail mtd on mt.mat_id = mtd.mat_id where mt.mat_id=".$_GET['id']." and mtd.lang_id=".$_GET['lang']; 
			  $result=mysql_query($sql) or die(mysql_error());
			  if($result) $rows=mysql_fetch_assoc($result);
			  
		    ?>
            
            <section class="home-category">
              <div class="cat_sec">
                    <h2><b><?php echo $rows['mat_name'];?></b></h2>
                    <div class="conD_sec">
                        <?php /*?><table align="center" cellpadding="10" border="0">
                            <tr>
                                <td align="center">
                                    <img src="../theme/assets/images/detail_fpic.jpg" class="img-responsive"/>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h3 class="text-center">พระใหม่มาแรงปี๕๖เหรียญหลวงพ่อคูณรุ่นเมตตา</h3><br />
                                    <p>เรื่อง   ท่านอาจารย์เฉลิมชัย ขอกล่าวถึงกรณีสมาชิกหลายท่านได้หิ้วข้าวของหรือผลไม้ไปฝาก
    
     
    
    เรียน   ท่านพี่น้องสมาชิกทุกท่าน
    
     
    
              เมื่อครู่นี้  ท่านอจารย์เฉลิมชัย โฆษิตพิพัฒน์ ได้ฝากข้อความไม่สบายใจ มาให้ผมช่วยอธิบายไว้บนกระดาน  เพื่อจะได้ไม่สร้างความลำบากใจกับทุกฝ่าย  ทั้งผู้ที่นำข้าวของมาอวยพรและกับตัวท่านอาจารย์เฉลิมชัย.
    
              ท่านอาจารย์เฉลิมชัย ฝากข้อความมาว่า.....
    
              "ท่านอาจารย์ไม่นิยมชมชอบที่จะต้องมีการหิ้วข้าวของหรือผลไม้ต่างๆ มาอวยพร  ไม่ว่าจะเป็นในโอกาสใดๆ ก็ตาม  การที่ท่านพี่น้องทุกท่านมีโอกาสเดินทางไปกราบไหว้ท่านอาจารย์ ถึงที่วัดร่องขุ่น จังหวัดเชียงราย และได้มีโอกาสพูดคุยทักทายกันฉันท์อาจารย์และลูกศิษย์  ก็ถือว่าสมควรแก่โอกาสต่างๆ แล้ว  ท่านพี่น้องลูกศิษย์ทั้งหลายไม่จำเป็นต้องไปคิดถึงของที่จะซื้อหา หรือข้าวของที่หิ้วลำบากลำบน  เพื่อนำไปกราบหรืออวยพรแก่ท่านอาจารย์ทั้งสิ้น  ท่านอาจารย์มิได้ปรารถนาต้องการให้ลูกศิษย์หิ้วข้าวของหรือผลไม้มาฝาก" 
    
               "การที่ลูกศิษย์ทั้งหลายมีน้ำใจ  ยอมเดินทางไกลไปเพื่อพบและกราบไหว้ท่านอาจารย์ที่ วัดร่องขุ่น จังหวัดเชียงราย  ท่านอาจารย์ก็ถือว่าเพียงพอแล้ว  ลูกศิษย์บางท่านหอบหิ้วของฝากขึ้นเครื่องบินมาอย่างลำบากลำบน  เพื่อนำไปฝากท่านอาจารย์  ท่านอาจารย์รู้สึกว่าไม่มีความจำเป็นต้องทำอย่างนั้น  และทำให้ท่านอาจารย์รู้สึกไม่สบายใจ  จะไม่รับของฝากของท่านที่นำมา  ท่านพี่น้องก็จะเสียใจไม่พอใจ / จะรับของฝากขึ้นมา  ท่านอาจารย์เองก็รู้สึกว่าไม่สบายใจมากกว่า  เพราะทุกอย่างท่านอาจารย์ก็ล้วนมีหมดแล้ว"
    
                "ดังนั้น   เพื่อให้ท่านพี่น้องทุกท่านได้กรุณารับทราบไว้ ณ ตรงนี้เลยว่า  ท่านอาจารย์ขอแจ้งว่า ไม่ต้องหิ้วของฝากใดๆ มาให้ท่านอาจารย์  ไม่ว่าจะเป็นในโอกาสใดๆ ก็ตาม  ขอเพียงท่านพี่น้องมีน้ำใจเดินทางไปกราบไหว้และพูดคุยกับท่านอาจารย์ ที่ วัดร่องขุ่น จังหวัดเชียงราย  ท่านอาจารย์ก็ถือว่าเท่านี้เพียงพอแล้วครับ"
    
                ผมจึงขออนุญาติประกาศให้ท่านพี่น้องทุกท่านได้รับทราบด้วยครับว่า  ขอทุกท่านกรุณาอย่าหิ้วหรือติดไม้ติดมืออะไรไปฝากท่านอาจารย์เฉลิมชัยนะครับ  เพียงแค่ได้ไปพบ ได้กราบไหว้ ได้พูดคุยทักทายกัน ก็ถือว่าเพียงพอแล้วนะครับ  กรุณาอย่าไปสร้างความลำบากใจ หรือความไม่สบายใจแก่ท่านอาจารย์เฉลิมชัยเลยนะครับ
    
                จึงเรียนแจ้งมาเพื่อท่านพี่น้องทุกท่านได้รับทราบโดยทั่วกันครับ
    
                               ขอแสดงความนับถือ
    
     
    
                              ภูวเดช ยงมหาภากรณ์
    
                                   (ประธานกลุ่ม)</p>
                                </td>
                            </tr>
                      </table><?php */?>
                      
                      	<?php echo $rows['mat_detail']?>
                  </div>
                   <?php /*?><div style="border-bottom:1px solid #9f8633;border-top:1px solid #9f8633;">
                        <b>ข่าวสารอื่นๆ</b>
                        <ul>
                            <li><a href="#">ประกาศ "งด" การแลกรับเข็มกลัดพ ระพิฆเนศทั้ง 2 สีในวันที่ 6 มก ราคม 2557</a></li>
                            <li><a href="#">สารจากท่านประธานกลุ่ม บอกเล่าเ ก้าสิบ ตอน 17</a></li>
                            <li><a href="#">ประกาศ "งด" การแลกรับเข็มกลัดพ ระพิฆเนศทั้ง 2 สีในวันที่ 6 มก ราคม 2557</a></li>
                            <li><a href="#">สารจากท่านประธานกลุ่ม บอกเล่าเ ก้าสิบ ตอน 17</a></li>
                            <li><a href="#">ประกาศ "งด" การแลกรับเข็มกลัดพ ระพิฆเนศทั้ง 2 สีในวันที่ 6 มก ราคม 2557</a></li>
                            <li><a href="#">สารจากท่านประธานกลุ่ม บอกเล่าเ ก้าสิบ ตอน 17</a></li>
                            <li><a href="#">ประกาศ "งด" การแลกรับเข็มกลัดพ ระพิฆเนศทั้ง 2 สีในวันที่ 6 มก ราคม 2557</a></li>
                            <li><a href="#">สารจากท่านประธานกลุ่ม บอกเล่าเ ก้าสิบ ตอน 17</a></li>
                        </ul>
                    </div><?php */?>
              </div>
            </section>

            
        </div>
    </div>

<?php include('../theme/include/footer.php') ?>
	